spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/jpatest?serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring


debug=true